
skin.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
trophy
  rotate: false
  xy: 35, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 135, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 237, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 237, 161
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 140, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 64, 40
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 177
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 67, 116
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 67, 116
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 67, 113
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 211, 138
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 11, 6
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 172, 121
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 186, 121
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 96, 121
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 118, 121
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 67, 121
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 74, 116
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 200, 123
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 140, 122
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 64, 33
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 35, 14
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 67, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-a
  rotate: false
  xy: 203, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-d
  rotate: false
  xy: 169, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-esc
  rotate: false
  xy: 35, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-s
  rotate: false
  xy: 101, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-w
  rotate: false
  xy: 1, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key-z
  rotate: false
  xy: 70, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 1, 113
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 35, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 1, 143
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 237, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 156, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 147, 122
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
